<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jambit</groupId>

    <artifactId>jambel</artifactId>
    <name>Jambel</name>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>config</module>
        <module>hub</module>
        <module>signallight</module>
        <module>server</module>
    </modules>

    <developers>
        <developer>
            <id>dtuerk</id>
            <name>Daniel Türk</name>
            <email>Daniel.Tuerk@jambit.com</email>
            <organization>jambit GmbH</organization>
            <organizationUrl>http://www.jambit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
    </scm>

    <properties>
        <!-- setting this makes build more platform independent by explicitly specifying an encoding -->
        <logback.version>1.0.7</logback.version>
        <org.slf4j.version>1.6.6</org.slf4j.version>
        <jcloverslf4j.version>1.6.6</jcloverslf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.2.RELEASE</spring.version>
        <googlecollections.version>1.0</googlecollections.version>

        <joda.time.version>2.1</joda.time.version>
        <joda.time.jsptags.version>1.0.2</joda.time.jsptags.version>
        <com.google.collections.version>1.0</com.google.collections.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <javax.servlet.jsp.api.version>2.1</javax.servlet.jsp.api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <org.tuckey.urlrewritefilter.version>3.2.0</org.tuckey.urlrewritefilter.version>
        <junit.version>4.7</junit.version>


        <jaxb2.version>2.2.5</jaxb2.version>

    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>


        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- @Configuration for Spring -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

    </dependencies>

    <!-- +++ REPOSITORIES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <repositories>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>EBR Spring Milestone Repository</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
    </repositories>

    <!-- this is used to get Bundlor -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
